
- hosts: all
  tasks:

    - name: Pull repository
      retries: 5
      delay: 10
      git:
        dest=.
        force=no
        repo=git@bitbucket.org:ilya_muhortov/medicine-docs.git
        version=master
      register: gitpull

    - name: Stopping
      shell: /usr/local/bin/docker-compose stop
      when: gitpull.changed

    - name: Building
      shell: /usr/local/bin/docker-compose build
      when: gitpull.changed

    - name: Starting
      shell: /usr/local/bin/docker-compose up -d
      when: gitpull.changed
